# Copyright (c) 2015 ENEO Tecnologia S.L.
# This file is part of redBorder.
# redBorder is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# redBorder is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with redBorder. If not, see <http://www.gnu.org/licenses/>.

# Job
job.factory.class=org.apache.samza.job.yarn.YarnJobFactory
job.name=enrichment

# YARN
yarn.package.path=file:///tmp/rb-samza-bi/target/${project.artifactId}-${pom.version}-dist.tar.gz

# Task
task.class=net.redborder.samza.tasks.EnrichmentStreamTask
task.inputs=kafka.rb_flow,kafka.rb_nmsp,kafka.rb_loc
task.checkpoint.factory=org.apache.samza.checkpoint.kafka.KafkaCheckpointManagerFactory
task.checkpoint.system=kafka
task.checkpoint.replication.factor=1

# Serializers
serializers.registry.string.class=org.apache.samza.serializers.StringSerdeFactory
serializers.registry.json.class=org.apache.samza.serializers.JsonSerdeFactory
serializers.registry.metrics.class=org.apache.samza.serializers.MetricsSnapshotSerdeFactory

# Kafka System
systems.kafka.samza.factory=org.apache.samza.system.kafka.KafkaSystemFactory
systems.kafka.samza.key.serde=string
systems.kafka.samza.msg.serde=json
systems.kafka.consumer.zookeeper.connect=samza01:2181/
systems.kafka.producer.metadata.broker.list=samza01:9092
systems.kafka.producer.producer.type=sync
systems.kafka.producer.batch.num.messages=100

# Tranquility
systems.druid.samza.factory: com.metamx.tranquility.samza.BeamSystemFactory
systems.druid.beam.factory: net.redborder.samza.tranquility.TranquilityBeamFactory
systems.druid.beam.batchSize: 2000
systems.druid.beam.maxPendingBatches: 5

# Metrics
metrics.reporters=snapshot
metrics.reporter.snapshot.class=org.apache.samza.metrics.reporter.MetricsSnapshotReporterFactory
metrics.reporter.snapshot.stream=kafka.rb_flow_metrics
systems.kafka.streams.metrics.samza.msg.serde=metrics

# Stores
stores.nmsp-measure.factory=org.apache.samza.storage.kv.RocksDbKeyValueStorageEngineFactory
stores.nmsp-measure.changelog=kafka.samza-nmsp-measure-changelog
stores.nmsp-measure.key.serde=string
stores.nmsp-measure.msg.serde=json

stores.nmsp-info.factory=org.apache.samza.storage.kv.RocksDbKeyValueStorageEngineFactory
stores.nmsp-info.changelog=kafka.samza-nmsp-info-changelog
stores.nmsp-info.key.serde=string
stores.nmsp-info.msg.serde=json

stores.location.factory=org.apache.samza.storage.kv.RocksDbKeyValueStorageEngineFactory
stores.location.changelog=kafka.samza-location-changelog
stores.location.key.serde=string
stores.location.msg.serde=json

# Processors classes
redborder.processors.rb_flow=net.redborder.samza.processors.FlowProcessor
redborder.processors.rb_nmsp=net.redborder.samza.processors.NmspProcessor
redborder.processors.rb_loc=net.redborder.samza.processors.LocationV89Processor

# Stores declarations
redborder.stores=nmsp-measure,nmsp-info,location

# Enrichment classes
redborder.enrichments.types.mac_vendor=net.redborder.samza.enrichments.MacVendorEnrich

# Enrichments per stream
redborder.enrichments.streams.rb_flow=mac-vendor