# Job
job.factory.class=org.apache.samza.job.yarn.YarnJobFactory
job.name=indexing

# YARN
yarn.package.path=file:///opt/rb/var/rb-samza-bi/app/rb-samza-bi.tar.gz
yarn.container.count=2
yarn.queue=samza

#Indexing
redborder.indexing.autoscaling.topics=rb_flow_post,rb_event_post
redborder.kafka.rb_flow_post.partitions=4
redborder.kafka.rb_event_post.partitions=4

# Task
task.class=net.redborder.samza.tasks.IndexingStreamTask
task.inputs=kafka.rb_flow_post,kafka.rb_event_post,kafka.rb_state,kafka.rb_monitor
task.checkpoint.factory=org.apache.samza.checkpoint.kafka.KafkaCheckpointManagerFactory
task.checkpoint.system=kafka
task.checkpoint.replication.factor=1
task.opts=-Dsamza.application.name=enrichment

# Kafka
systems.kafka.samza.factory=org.apache.samza.system.kafka.KafkaSystemFactory
systems.kafka.samza.key.serde=string
systems.kafka.samza.msg.serde=json
systems.kafka.consumer.zookeeper.connect=samza01:2181/
systems.kafka.producer.bootstrap.servers=samza01:9092

# Serializers
serializers.registry.string.class=org.apache.samza.serializers.StringSerdeFactory
serializers.registry.json.class=org.apache.samza.serializers.JsonSerdeFactory
serializers.registry.metrics.class=org.apache.samza.serializers.MetricsSnapshotSerdeFactory

# Tranquility
systems.druid_flow.samza.factory=com.metamx.tranquility.samza.BeamSystemFactory
systems.druid_flow.beam.factory=net.redborder.samza.indexing.tranquility.FlowBeamFactory
systems.druid_flow.beam.batchSize=2000
systems.druid_flow.beam.maxPendingBatches=5

systems.druid_event.samza.factory=com.metamx.tranquility.samza.BeamSystemFactory
systems.druid_event.beam.factory=net.redborder.samza.indexing.tranquility.EventBeamFactory
systems.druid_event.beam.batchSize=2000
systems.druid_event.beam.maxPendingBatches=5

systems.druid_state.samza.factory=com.metamx.tranquility.samza.BeamSystemFactory
systems.druid_state.beam.factory=net.redborder.samza.indexing.tranquility.StateBeamFactory
systems.druid_state.beam.batchSize=2000
systems.druid_state.beam.maxPendingBatches=5

systems.druid_monitor.samza.factory=com.metamx.tranquility.samza.BeamSystemFactory
systems.druid_monitor.beam.factory=net.redborder.samza.indexing.tranquility.MonitorBeamFactory
systems.druid_monitor.beam.batchSize=2000
systems.druid_monitor.beam.maxPendingBatches=5

systems.druid_social.samza.factory=com.metamx.tranquility.samza.BeamSystemFactory
systems.druid_social.beam.factory=net.redborder.samza.indexing.tranquility.SocialBeamFactory
systems.druid_social.beam.batchSize=2000
systems.druid_social.beam.maxPendingBatches=5

# Metrics
metrics.reporters=snapshot
metrics.reporter.snapshot.class=net.redborder.samza.metrics.MetricsRedBorderFactory
metrics.reporter.snapshot.stream=kafka.rb_metrics

# redBorder tranquility configuration
redborder.beam.flow.maxrows=250000
redborder.beam.flow.intermediatePersist=PT20m

redborder.beam.event.maxrows=250000
redborder.beam.event.intermediatePersist=PT20m

redborder.beam.state.maxrows=250000
redborder.beam.state.intermediatePersist=PT20m

redborder.beam.monitor.partitions=1
redborder.beam.monitor.replicas=1
redborder.beam.monitor.maxrows=250000
redborder.beam.monitor.intermediatePersist=PT20m
